*{
  box-sizing: border-box;

}

body{
  background: linear-gradient(to left, rgb(128,0,0), rgb(255,230,230));
}

.container{
  width: 80%;
  margin: auto;

}

header{
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: start;
}

.logo{
  grid-column: 1/2;
  grid-row: 1/3;
}

.head{
  font-size: 38px;
  font-family: monospace;
  grid-column: auto;
  grid-row: 2/3;
  text-align: center;
}

.navbar{
  grid-column: 3/4;
  grid-row: 1/3;
}

header nav li{
  list-style-type: none;
  display: inline;
  padding: 20px;
  font-size: 24px;
}

header nav a{
  color: white;
  text-decoration: none;
}

a:link{
  color: white;
}

a:hover{
  color: black;
}

a:active{
  text-decoration: underline;
}

article{
  text-align: center;
}

@media(max-width: 768px){
  .logo,
  .head,
  .navbar,
  article,
    float:none;
    text-align:center;
    width:100%;
  }
}
